{
  "name": "supabase-backup",
  "version": "1.0.0",
  "description": "Resguardo automatico de todas las tablas de un proyecto Supabase a JSON + CSV, empaquetado en .zip",
  "main": "backup.js",
  "type": "module",
  "scripts": {
    "backup": "node backup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "archiver": "^8.0.0",
    "dotenv": "^17.4.2"
  }
}
